
export APP_MODE=development

DB_NAME=tinyGoMvc
DB_URI=mongodb://mongo_gptv:27017/?replicaSet=rs0
DB_USER=gptv
DB_PASSWORD=Ma5i2121
MONGO_URI=mongodb://mongo_gptv:27017/?replicaSet=rs0


GIN_SERVER_PORT=8080
##Folder
STORAGE=storage
BASE_URL=http://localhost:8080

# Session Store
AUTH_TOKEN_SCREET_KEY=EYjT+IAiDVhhvuQRKme0CvGzVVySk18oa8gXr4EqZqw=
SESSION_KEY_NAME=tinyGoMvc

REDIS_DRIVER=redis:6379