DB_NAME=tinyGoMvc
DB_URI=mongodb://mongo_gptv:27017/?replicaSet=rs0
DB_USER=gptv
DB_PASSWORD=Ma5i2121


GIN_SERVER_PORT=8080

SESSION_KEY_NAME=tinyGoMvc

REDIS_DRIVER=redis:6379

AUTH_TOKEN_SCREET_KEY=EYjT+IAiDVhhvuQRKme0CvGzVVySk18oa8gXr4EqZqw=
