DB_NAME=tinyGoMvc
DB_URI=mongodb://127.0.0.1:27017/
DB_USER=gptv
DB_PASSWORD=Ma5i2121


GIN_SERVER_PORT=4141

SESSION_KEY_NAME=tinyGoMvc

REDIS_DRIVER=localhost:6379

AUTH_TOKEN_SCREET_KEY=EYjT+IAiDVhhvuQRKme0CvGzVVySk18oa8gXr4EqZqw=
